<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_robot">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.6 0.6 0.3</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- Using a high-visibility block to guarantee instant physics loading -->
          <box><size>0.6 0.6 0.3</size></box>
        </geometry>
        <material>
          <ambient>0.0 0.8 0.8 1.0</ambient>
          <diffuse>0.0 0.8 0.8 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
